@base: #41393d;
@block: #eeeeee;
@font: #333333;
@error: #efa754;
@alert: #be2441;

@import url(http://fonts.googleapis.com/css?family=Tauri);

body { background-color: @base; color: @font; font-family: sans-serif; font-size: 0.9em; line-height: 1.5em; }
h1 { margin: 10px 5px 0 10px; padding:0; font-weight: normal; font-family: 'Tauri', sans-serif; color: lighten(@base, 15%); cursor: pointer; }
h2 { margin: 0; padding:0; font-weight: normal; font-family: 'Tauri', sans-serif; color: @font; }
.image { margin: 5px; float: left; }
.big { position: absolute; top: 0; left: 0; width: 100%; max-width: 1200px; }

button { background-color: @base; color: @block; border: none; margin: 5px; padding: 5px; border-radius: 5px; }

/* RETINA */
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.5) {
  .disabled {
    display: none;
  }
}

